spring.config.import=optional:file:.env[.properties]
spring.application.name=MentorshipManagementBackend

#H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update


#Cloudinary
spring.app.API_KEY = ${SPRING_APP_API_KEY}
spring.app.API_SECRET = ${SPRING_APP_API_SECRET}
spring.app.CLOUD_NAME = ${SPRING_APP_CLOUD_NAME}