spring.config.import=optional:file:.env[.properties]
spring.application.name=MENTORSHIPMANAGEMENTBACKEND

#H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update

server.port=8081


#Cloudinary
spring.app.API_KEY = ${SPRING_APP_API_KEY}
spring.app.API_SECRET = ${SPRING_APP_API_SECRET}
spring.app.CLOUD_NAME = ${SPRING_APP_CLOUD_NAME}

# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
